GOOGLE_ID=684554772134-ddkt8cc14sr4rvtfc3jpaoiv2ut9uc24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://matterus:matterus@cluster0.bjweacb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://local:3000
NEXTAUTH_SECRET=WhzlJvDIfNxHpw7Co2TyD8HCXcE+9+y8dbWh3qeIy6w=
